---
description:
globs:
alwaysApply: false
---
# Senior Software Engineering Rules for Evolution1 Casino Management System

This project follows strict engineering guidelines to ensure code quality, maintainability, and security for the Evolution1 Casino Management System (CMS). All contributors must adhere to the following rules, which are enforced throughout the codebase.

---

## 1. Package Management & Build Integrity

- **Use `pnpm` exclusively** for all package management tasks (install, update, remove).
- After any code or dependency change, always run `pnpm build`.
- If a build error occurs, fix the error, then re-run `pnpm build`.
- Repeat this process recursively until the project builds cleanly with zero errors or warnings.
- For development, use `pnpm dev` to start the local development server.

**Reference:**  
- [package.json](mdc:package.json)

---

## 2. TypeScript Discipline & Types Organization

- **All type definitions must reside in the appropriate types directories:**
  - **Shared types (used by both frontend and backend)**: `shared/types/`
  - Application-wide types: `lib/types/`
  - API-specific types: `app/api/lib/types/`
- **Prefer `type` over `interface`** for consistency across the codebase.
- **No `any` allowed** - Create appropriate type definitions for all variables and functions.
- Always import types from their respective type files - avoid redefining types.
- Use the `@shared/types` path alias for importing shared types.
- Ensure type exports are properly named and documented.

**References:**  
- [shared/types/](mdc:shared/types)
- [lib/types/](mdc:lib/types)
- [app/api/lib/types/](mdc:app/api/lib/types)

---

## 3. ESLint & Code Style

- **Never ignore ESLint rule violations.**
- Address all ESLint warnings and errors immediately.
- Run `pnpm lint` regularly to catch and fix style issues.
- Use the project's Prettier configuration for consistent formatting by running `pnpm format`.
- Follow the established code style in existing files for consistency.

**Reference:**  
- [.eslintrc.json](mdc:.eslintrc.json)
- [.prettierrc](mdc:.prettierrc)

---

## 4. File Organization & Separation of Concerns

### 4.1 Next.js App Router Structure
- **Main application logic**: `app/` directory using Next.js App Router
- **Authentication route group**: `app/(auth)/` for login and auth-related pages
- **Feature-specific pages**: `app/administration/`, `app/cabinets/`, `app/locations/`, `app/reports/`
- **API routes**: `app/api/` with feature-specific endpoints

### 4.2 Component Organization
- **Reusable UI components**: `components/` directory
- **Feature-specific components**: `components/administration/`, `components/reports/`, `components/cabinets/`
- **Layout components**: `components/layout/` (Header, Sidebar)
- **Base UI components**: `components/ui/` (buttons, cards, modals, etc.)

### 4.3 Library Structure
- **Shared utilities and configurations**: `lib/` directory
- **Helper functions for business logic**: `lib/helpers/`
- **Custom React hooks**: `lib/hooks/`
- **Zustand store configurations**: `lib/store/`
- **Application constants**: `lib/constants/`

### 4.4 API Organization
- **API-specific helpers**: `app/api/lib/helpers/`
- **Database models**: `app/api/lib/models/`
- **API middleware**: `app/api/lib/middleware/`
- **API utilities**: `app/api/lib/utils/`

### 4.5 Separation Rules
- **Keep all `page.tsx` and component files lean** - Offload complex logic into helper functions
- **API-related logic should reside in `app/api/lib/helpers/` or specific feature directories**
- **Shared utilities should reside in `lib/utils/` or `lib/helpers/`**
- **Context providers should be in `lib/contexts/`**
- Do not mix API logic with UI or utility logic

**References:**  
- [app/](mdc:app)
- [components/](mdc:components)
- [lib/](mdc:lib)

---

## 5. Casino Management System Specific Guidelines

### 5.1 Data Flow Architecture
- **Machine meter data structure**: Follow the established JSON structure for EGM data
- **Calculations**: Implement casino-specific calculations (Average Wager, Actual Hold, etc.)
- **Real-time data**: Use efficient data fetching patterns for live casino data

### 5.2 User Role Management
- **Administrator**: Full access to all features, including user management
- **Manager**: Can view all data, generate reports, and track machine movements
- **Analyst**: Read-only access to all analytical data and reports

### 5.3 Security for Casino Operations
- **Role-based access control**: Implement strict RBAC for sensitive casino data
- **Audit logging**: Maintain immutable audit trails for machine movements and critical actions
- **Data encryption**: All casino financial data must be encrypted in transit and at rest

---

## 6. UI/UX Design System

### 6.1 Design Consistency
- **Follow Tailwind CSS design system**: Use predefined colors from `tailwind.config.ts`
- **Color palette**: 
  - Primary actions: `button` (#0AB40B), `buttonActive` (#5119E9)
  - Background: `background` (#ECF0F9), `container` (#FFFFFF)
  - Highlights: Various colored highlights for different data states
- **Responsive design**: Ensure all components work on desktop, tablet, and mobile

### 6.2 User Experience Libraries
- **Toast notifications**: Use `sonner` for user feedback
- **Animations**: Leverage `framer-motion` and `gsap` for smooth interactions
- **Charts and visualization**: Use `recharts` for data visualization
- **UI components**: Utilize `@radix-ui`, `@mui/material`, and `shadcn` components

### 6.3 Accessibility & Performance
- **Semantic HTML**: Use proper HTML elements for accessibility
- **Loading states**: Implement skeleton loaders for better perceived performance
- **Error handling**: Provide clear error messages and recovery options

---

## 7. State Management Strategy

### 7.1 State Scope Guidelines
- **Local component state**: Use React's `useState` and `useReducer`
- **Shared component state**: Use Context API for component tree sharing
- **Application-wide state**: Use Zustand for global state management
- **Server state**: Use SWR or similar for data fetching and caching

### 7.2 Store Organization
- **Feature-specific stores**: Organize stores by feature (dashboard, reports, cabinets)
- **Shared stores**: Common stores for user auth, licensee selection, etc.

---

## 8. Performance & Optimization

### 8.1 Next.js Optimization
- **Server-side rendering**: Use server components where appropriate
- **Code splitting**: Implement lazy loading for large components
- **Image optimization**: Use Next.js Image component for all images
- **Caching strategies**: Implement proper caching for API responses

### 8.2 Casino Data Optimization
- **Large datasets**: Optimize queries for casino machine data
- **Real-time updates**: Use efficient polling or WebSocket connections
- **Report generation**: Optimize report calculations for performance

---

## 9. Error Handling & Monitoring

### 9.1 Error Boundaries
- **Component error boundaries**: Implement error boundaries for critical sections
- **API error handling**: Consistent error handling across all API routes
- **User feedback**: Use toast notifications for error communication

### 9.2 Not Found Pages
- **Dynamic route handling**: Implement `not-found.tsx` for dynamic routes
- **Graceful degradation**: Provide helpful navigation when resources aren't found

---

## 10. Testing & Quality Assurance

### 10.1 Testing Strategy
- **Cypress tests**: Write tests for critical casino management workflows
- **User flow testing**: Test complete user journeys (login → reports → export)
- **Data integrity testing**: Ensure casino calculations are accurate

### 10.2 Code Quality
- **Type safety**: Maintain 100% TypeScript coverage
- **ESLint compliance**: Zero tolerance for linting violations
- **Performance monitoring**: Monitor page load times and data query performance

---

**Summary:**  
This project enforces strict discipline in type safety, code style, modularity, security, and build integrity specifically tailored for casino management operations. The architecture supports real-time data processing, complex financial calculations, and secure user role management essential for casino operations.

**Key Principles:**
- **Persistence**: Keep going until the job is completely solved
- **Plan then reflect**: Plan thoroughly before every change, then reflect on the outcome
- **Use tools, don't guess**: If you're unsure about code or files, investigate - don't make assumptions
- **Casino-first**: Always consider the unique requirements of casino management in design decisions
